MONGO_URL = mongodb://Pearl:pearl22*@cluster0-shard-00-00.d5u0t.mongodb.net:27017,cluster0-shard-00-01.d5u0t.mongodb.net:27017,cluster0-shard-00-02.d5u0t.mongodb.net:27017/pearlDB?ssl=true&replicaSet=atlas-1jjuks-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 4500
PASS_SEC = redox
JWT_SEC = redox
STRIPE_KEY = sk_test_51LCbxwD30CaerxYv6VGNmHfNgeVZ0o4cJoJ7JPXyk2m77us4YtrqPYaZAXnJnCUuspLSgwrP89pjXKiJX4dOcsI100t7bQOXYx